<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDoc</class>
 <widget class="QDialog" name="AddDoc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonAbort">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>470</y>
     <width>97</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxType">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>96</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Type</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bande dessinée</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Film</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jeux vidéo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Livre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Livre numérique</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Musique</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="labelName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelYear">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Année</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAutor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Auteur</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Support</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelStyle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Style</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDirector">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Réalisateur</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelBand">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Groupe/Chanteur</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelConsole">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxYear">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>331</width>
     <height>37</height>
    </rect>
   </property>
   <property name="maximum">
    <number>3000</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditName">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>341</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditAutor">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>341</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditMount">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>341</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditStyle">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>341</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDirector">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>310</y>
     <width>341</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditBand">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>350</y>
     <width>341</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditConsole">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>390</y>
     <width>341</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOk">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>470</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
