<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDoc</class>
 <widget class="QDialog" name="AddDoc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonAbort">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>350</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
