#-------------------------------------------------
#
# Project created by QtCreator 2011-12-13T22:34:54
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = ProjetTOO
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    class/videogame.cpp \
    class/music.cpp \
    class/multimedia.cpp \
    class/film.cpp \
    class/docs.cpp

HEADERS += \
    class/videogame.h \
    class/music.h \
    class/multimedia.h \
    class/film.h \
    class/docs.h
